<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/customer_name"
        style="@style/Material_Card_Subtitle_16dp"
        tools:text="Piash Sarker" />

    <TextView
        android:id="@+id/phone_number"
        style="@style/Material_Card_Subtitle_16dp"
        tools:text="01683193505" />
</LinearLayout>